using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> products = new List<string>();
        List<int> stock = new List<int>();

        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Enter product name {i + 1}: ");
            products.Add(Console.ReadLine());

            int count;
            Console.Write($"Enter stock count for {products[i]}: ");
            while (!int.TryParse(Console.ReadLine(), out count) || count < 0)
            {
                Console.Write("Invalid. Enter a non-negative number: ");
            }
            stock.Add(count);
        }

        Console.WriteLine("\nFinal Stock Levels (after restocking if needed):");
        for (int i = 0; i < products.Count; i++)
        {
            bool restocked = false;
            if (stock[i] < 10)
            {
                stock[i] += 20;
                restocked = true;
            }
            Console.WriteLine($"{products[i]} - {stock[i]} {(restocked ? "(Restocked)" : "")}");
        }
    }
}
