using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> names = new List<string>();
        List<float> salaries = new List<float>();

        Console.Write("Enter number of employees: ");
        int count;
        while (!int.TryParse(Console.ReadLine(), out count) || count <= 0)
        {
            Console.Write("Invalid. Enter a positive number: ");
        }

        for (int i = 0; i < count; i++)
        {
            Console.Write($"Enter name of employee {i + 1}: ");
            names.Add(Console.ReadLine());

            float salary;
            Console.Write($"Enter salary of {names[i]}: ");
            while (!float.TryParse(Console.ReadLine(), out salary) || salary < 0)
            {
                Console.Write("Invalid salary. Enter a non-negative number: ");
            }
            salaries.Add(salary);
        }

        // Apply raise logic
        for (int i = 0; i < salaries.Count; i++)
        {
            if (salaries[i] < 15000)
                salaries[i] *= 1.05f;
            else if (salaries[i] <= 30000)
                salaries[i] *= 1.03f;
        }

        // Display employees earning above 25k
        Console.WriteLine("\nEmployees earning above 25,000 after raise:");
        for (int i = 0; i < names.Count; i++)
        {
            if (salaries[i] > 25000)
                Console.WriteLine($"{names[i]} - {salaries[i]:F2}");
        }
    }
}
