using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<int> numericGrades = new List<int>();
        int countA = 0, countB = 0, countC = 0, countD = 0, countF = 0;

        Console.WriteLine("Enter 10 numerical grades (0–100):");

        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Grade {i + 1}: ");
            int grade = int.Parse(Console.ReadLine());
            numericGrades.Add(grade);

            string letterGrade = "";

            switch (grade / 10) // integer division to group ranges
            {
                case 10:
                case 9:
                    letterGrade = "A";
                    countA++;
                    break;
                case 8:
                    letterGrade = "B";
                    countB++;
                    break;
                case 7:
                    letterGrade = "C";
                    countC++;
                    break;
                case 6:
                    letterGrade = "D";
                    countD++;
                    break;
                default:
                    letterGrade = "F";
                    countF++;
                    break;
            }

            Console.WriteLine($"Converted to: {letterGrade}");
        }

        Console.WriteLine("\n--- Grade Summary ---");
        Console.WriteLine($"A: {countA}");
        Console.WriteLine($"B: {countB}");
        Console.WriteLine($"C: {countC}");
        Console.WriteLine($"D: {countD}");
        Console.WriteLine($"F: {countF}");

        Console.WriteLine("\nAll numerical grades entered:");
        foreach (int g in numericGrades)
        {
            Console.WriteLine(g);
        }
    }
}
